server {
        listen 80;
        listen [::]:80;
        root /var/www/html/bestme-v1;
        index index.html index.htm index.php;
        server_name bestme.test www.bestme.test;

#       include snippets/phpmyadmin.conf;

  # SEO URL Settings
          # Nginx configuration of OC htaccess
          location = /sitemap.xml {
            rewrite ^(.*)$ /index.php?route=feed/google_sitemap break;
          }

          location = /googlebase.xml {
            rewrite ^(.*)$ /index.php?route=feed/google_base break;
          }

          location / {
            # This try_files directive is used to enable SEO-friendly URLs for OpenCart
            try_files $uri $uri/ @opencart;

           if ($request_method = OPTIONS) {
                return 204;
            }
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Max-Age 3600;
            add_header Access-Control-Expose-Headers Content-Length;
            add_header Access-Control-Allow-Headers Range;

          }
          location @opencart {
            rewrite ^/(.+)$ /index.php?_route_=$1 last;
          }
    # End SEO settings

   location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
   # include snippets/fastcgi-php.conf;
    }
}