# 1.To use URL Alias you need to be running apache with mod_rewrite enabled.

# 2. In your opencart directory rename htaccess.txt to .htaccess.

# For any support issues please visit: http://www.opencart.com
Header set Access-Control-Allow-Origin "*"
Options +FollowSymlinks

# Prevent Directoy listing
Options -Indexes

# Prevent Direct Access to files
<FilesMatch "(?i)((\.tpl|.twig|\.ini|\.log|(?<!robots)\.txt))">
 Require all denied
## For apache 2.2 and older, replace "Require all denied" with these two lines :
# Order deny,allow
# Deny from all
</FilesMatch>

# SEO URL Settings
RewriteEngine On
# If your opencart installation does not run on the main web folder make sure you folder it does run in ie. / becomes /shop/

RewriteBase /
RewriteRule ^sitemap_index.xml$ index.php?route=extension/feed/google_sitemap [L]
RewriteRule ^sitemap/categories.xml$ index.php?route=extension/feed/google_sitemap/categories [L]
RewriteRule ^sitemap/manufacturers.xml$ index.php?route=extension/feed/google_sitemap/manufacturers [L]
RewriteRule ^sitemap/collections.xml$ index.php?route=extension/feed/google_sitemap/collections [L]
RewriteRule ^sitemap/blog_categories.xml$ index.php?route=extension/feed/google_sitemap/blogCategories [L]
RewriteRule ^robots.txt$ index.php?route=extension/feed/robots [L]
RewriteRule ^googlebase.xml$ index.php?route=extension/feed/google_base [L]
RewriteRule ^NovaonAutoAdsSDK.js$ index.php?route=extension/novaon/novaon_autoads_sdk [L]
RewriteRule ^system/storage/(.*) index.php?route=error/not_found [L]
RewriteRule ^admin/login$ /admin/index.php?route=super/login [L]
RewriteRule ^flash-sale$ index.php?route=product/product_flashsale [L]
RewriteRule ^vnpay-ipn$ index.php?route=sale/order/vnpayIPN [L,QSA]
RewriteRule ^google-product-feed.xml$ index.php?route=extension/feed/google_shopping_product [L]
RewriteRule ^thank-you/([^?]*)?([^?]*)$ index.php?route=checkout/order_preview/orderSuccess&order_code=$1&$2 [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !.*\.(ico|gif|jpg|jpeg|png|js|css)
RewriteRule ^([^?]*) /?_route_=$1 [L,QSA]

Header add Access-Control-Allow-Origin "*"
Header add Access-Control-Allow-Headers "origin, x-requested-with, content-type, X-CSRF-TOKEN"
Header add Access-Control-Allow-Methods "PUT, GET, POST, DELETE, OPTIONS"
 
### Additional Settings that may need to be enabled for some servers
### Uncomment the commands by removing the # sign in front of it.
### If you get an "Internal Server Error 500" after enabling any of the following settings, restore the # as this means your host doesn't allow that.

# 1. If your cart only allows you to add one item at a time, it is possible register_globals is on. This may work to disable it:
# php_flag register_globals off

# 2. If your cart has magic quotes enabled, This may work to disable it:
# php_flag magic_quotes_gpc Off

# 3. Set max upload file size. Most hosts will limit this and not allow it to be overridden but you can try
# php_value upload_max_filesize 999M

# 4. set max post size. uncomment this line if you have a lot of product options or are getting errors where forms are not saving all fields
# php_value post_max_size 999M

# 5. set max time script can take. uncomment this line if you have a lot of product options or are getting errors where forms are not saving all fields
# php_value max_execution_time 200

# 6. set max time for input to be recieved. Uncomment this line if you have a lot of product options or are getting errors where forms are not saving all fields
# php_value max_input_time 200

# 7. disable open_basedir limitations
# php_admin_value open_basedir none